<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Lab1 page 3</title>
        
        <style>
            table{
                width: 100%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }

            th, td {
              padding: 15px;
            }

            th {
              text-align: left;
            }
            table#pr tr:nth-child(even) {
              background-color: #c1c1c1;
            }
            table#pr tr:nth-child(odd) {
             background-color: #edeaea;
            }
            table#pr th {
              background-color: rgb(206, 0, 255);
              color: white;
            }
        </style>
    
    </head>
    
    <body style="background-color:#b0e6b8;">
    <h1>This is page 3</h1>
    
        <p>
            Here is a random video using IFrame tag.
        </p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JHQresqeerw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
            So in this page we will be showing random tables of <strong>random information!</strong>
        </p>
        
        <div>
            here is a simple table.
        </div>
        
        <table>
            <tr>
                <th>F.Name</th>
                <th>M.I</th>
                <th>L.Name</th>
            </tr>
            
            <tr>
                <td>James</td>
                <td>N.</td>
                <td>Hernandez</td>
            </tr>
        </table>
        
    <br>
        
        <p>
            Now here is a really pretty table!
        </p>
        
        <table id="pr">
            <tr>
                <th>Waifu</th>
                <th>Description</th>
                <th>Ranking</th>
            </tr>
            
            <tr>
                <td>Senko</td>
                <td>Pampering expert</td>
                <td>10/10</td>
            </tr>
            
            <tr>
                <td>3D women</td>
                <td>very wild and mysterious but exceiptionally rare ones</td>
                <td>still in works</td>
            </tr>
            
            <tr>
                <td>Speed Wagon</td>
                <td>Wholesome</td>
                <td>11/10</td>
            </tr>
        </table>
    </body>


</html>
<!--for this webpage lets put in waifu tables -->