<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="assets/css/glider.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
    <title>Reversi Home Page</title>
</head>
<body>
    <div class="header_nav">
        <div class="header_link">
            <a href="/home_page.html">Reversi!</a><!--this will take you back to the home screen-->
        </div>
        <div class="header_link">
            <a href="/about_page.html">About</a><!--this will bring up pages about the game and or authors james and miklo-->
        </div>
        <div class="header_link">
            <a href="https://en.wikipedia.org/wiki/Reversi" target="_blank">How to Play</a><!--add the wikipedia website for the how to play-->
       <!--maybe actually make an about page and put the wikipedia link in there and a helpful youtube video-->
        </div>
        <div class="header_link">
            <a href="#">LogIn</a><!--this will bring up pages about the game and or authors james and miklo-->
        </div>
        <div class="header_link">
            <a href="#">SignUp</a><!--this will bring up pages about the game and or authors james and miklo-->
        </div>

    </div>

    <div class="glider-container multiple">
        <h1 class="usertest">Welcome to Our Reversi Pub</h1>
        <button class="glider-prev">
            <i class="fa fa-chevron-left"></i>
        </button>
        <div class="glider">
            <figure class="glider-fig">
                <p class="glider-text">
                    Want to Play some Reversi <br>Hit the Reversi button...
                </p>
                
            </figure>
            <figure class="glider-fig">
                <p class="glider-text">
                    Don't Know how to play? <br>Dont be afraid check out our How To page!
                </p>
                
            </figure>
            <figure class="glider-fig">
                <p class="glider-text">
                    Explore <span style="font-weight: 700;">Our</span> site <br>Meet the Devlopers on the <span style="font-weight: 700;">About</span> Page!
                </p>
            </figure>
        </div>
        <button class="glider-next">
            <i class="fa fa-chevron-right"></i>
        </button>
        <div id="dots" class="glider-dots"></div>
    </div>
    <div class="section_1">
        <div class="section_1_box_1">
                <div class="text_box_greetings">
                    Welcome Traveler to our Game Pub!
                </div>
                <div class="text_box_1">
                     So, what brings you here traveler?<br>
                     Want to Play some reversi I see...<br>
                     Well please, take a load off and lets get the game started! <br>
                     But before we get started be sure that you know the rules of the game! <br>
                     But dont freit, if you do not know the rules please take a look at the pubs <span>How To</span> page <br>
                     Now with nothing left to say, Hope you have fun...
                </div>
        </div>
        <div class="section_1_box_2">
            <img class="tavern" src="assets/img/tavern.jpg" alt="tavern guy" style="width: 200px; height: 200px; border-radius: 110px;">
        </div>
    </div>
    






<script src="/assets/glider.min.js"></script>
<script>
    new Glider(document.querySelector('.glider'), {
        slidesToShow: 1,
        draggable: true,
        dots: '#dots',
        scrollLockDelay: 250,
        rewind: true,
        arrows: {
            prev: '.glider-prev',
            next: '.glider-next'
        }
    });
</script>

</body>
</html>