:root {
  --color-primary: #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-yellow-darker:rgb(204, 153, 12);
  --color-black: rgb(3, 3, 3);
  --color-yellow: #ffa102;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-dark-4:#535151;
  --shadow-dark:0 2rem 6rem rgba(0,0,0,.3);
  --color-blue:rgb(0, 204, 255);
  --color-white:#fff; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: var(--color-grey-light-4);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2); }

.header_nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-blue);
  height: 6rem; }
  .header_nav .header_link {
    display: flex;
    align-items: center;
    align-self: stretch; }
  .header_nav a {
    display: flex;
    align-items: center;
    align-self: stretch;
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    font-size: 2.5rem;
    padding: 1rem;
    margin: 5px;
    border-radius: 10px; }
    .header_nav a:hover {
      background-color: var(--color-yellow); }

.glider-container {
  background-color: var(--color-grey-dark-1); }

.glider-track {
  display: flex;
  height: 25rem; }

.glider-text {
  font-size: 4rem;
  font-weight: 600;
  color: var(--color-yellow);
  text-align: center; }

.glider-fig {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 5rem;
  width: inherit;
  background-color: #ccc;
  color: black; }
  .glider-fig blockquote {
    margin-top: 1.5rem;
    height: 15rem;
    font-weight: 600;
    text-align: center; }
  .glider-fig figcaption {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold; }

.usertest {
  text-align: center;
  justify-content: center;
  align-self: center;
  color: var(--color-grey-light-1); }

.glider-next {
  right: 1px; }

.glider-prev {
  left: 1px; }

.section_1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eea955; }
  .section_1 .section_1_box_1 {
    color: var(--color-grey-dark-1); }
    .section_1 .section_1_box_1 .text_box_greetings {
      font-size: 3rem; }
