<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Lab1 page 2</title>
       <style>
            .pretty:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            .pretty:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            .pretty:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            .pretty:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    
    <body style="background-color:#e6b0e6;">
        
        <h1>This is page 2</h1>
        <p>
            This will take you to the link for the
            <a class="pretty" href="#T5">
                5th webpage
            </a>
        </p>
        
        <p>
            <strong>This video is displayed using iframe</strong>
        </p>
            <div>
                <iframe width="560" height="315" src ="https://www.youtube.com/embed/I0RBwuv79UM" frameborder ="0" allow=" autoplay ; encrypted media" allowfullscreen ></iframe>
           </div>
    <br>
        
        <p>
            <strong style="color:#ff6c00">
                This video is displayed from local source drive.... In development cuase i cant find one
            </strong>
        </p>
          
    <br>
        
        <p>
        Here is another video using iframe ElwWycMN8nw
        </p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ElwWycMN8nw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
        
        
        
    <!--Here are the links that will take you to the other pages -->  
        <p>
            This will take you back to the home page!
            <a class="pretty" href="index1.html" title="back to the beginning">
                page 1
            </a>
        </p>
        
        <p>
            This will take you to the Third page!
            <a class="pretty" href="index3.html" title="third page/ waifus">
                page 3
            </a>
        </p>
        
        <p>
            This will take you to media stuff!
            <a class="pretty" href="index4.html" title="media or something">
                page 4
            </a>
        </p>
        
        <p id="T5">
            This will take you to the tables page!
            <a class="pretty" href="index5.html" title="tables or lists">
                page 5
            </a>
        </p>
    
    </body>


</html>
<!--for this webpage lets put in media
lets put some anchors and some style for the links
-->