<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title>Lab1 page 1</title>
       <style>
            .pretty:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            .pretty:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            .pretty:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            .pretty:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    
    </head>
    
    <body style="background-color:powderblue;">
        <h1>Welcome to the Home Page</h1>
        <p>
            For this landing page you may choose what other page you wish to go to, each page
            has its own <strong>speciality/topic</strong>...
            
            <br>Also each link will have its own title if you <strong>hover over the link **check it out**</strong>
        </p>
        <p>
            <button>
                <a href="index2.html" title="This webpage has video media">to the second page</a>
            </button>
        </p>
        
        <p>
           <a href="index3.html" title="This webpage contains waifus!!" target="_blank">
                <img src="02.jpg" alt="webpage number 3">
            </a> 
           <br> By clicking this Waifu you agree to be moved to a separate webpage!
        </p>
        
        <p>
            This webpage will go through some more media options  
            <a href="index4.html" title="This webpage contains more media" target="_self">
            webpage 4 link
            </a>
        </p>
        
        <p>
            <a class="pretty" href="index5.html" title="probly lists">This is the pretty webLink</a>
        </p>
    
    
    </body>


</html>
<!--
here we will have some information that for just some quick edits
target ="_blank"




-->