<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>lab 3 excersise 4</title>
        <style>
            #bottle{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 35%;
                height: 100vh;
                border: solid 2px;
                border-radius: 5px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            #bottle:hover{
                background-color: aquamarine;
            }
            #bubbles{
                width: 100%;
              
            }
            .bubble{
                 width: 100px;
                  height: 100px;
                  background: red;
                  border-radius: 50%;
               border: solid 2px;
                position: relative;
                animation: bubb1 10s infinite;
                animation-delay: 0s;
                padding: 5px;
                margin: 15px;
            }
            .bubble:hover{
                background-color: aliceblue;
            }
            
            .bubble2{
                 width: 75px;
                  height: 75px;
                  background: red;
                  border-radius: 50%;
               border: solid 2px;
                position: relative;
                animation: bubb2 8s infinite;
                animation-delay: 0s;
            }
            
            .bubble2:hover{
                background-color: #71abde;
            }
             .bubble3{
                 width: 89px;
                  height: 89px;
                  background: red;
                  border-radius: 50%;
               border: solid 2px;
                position: relative;
                animation: bubb3 11s infinite;
                animation-delay: 0s;
            }
            
            .bubble3:hover{
                background-color: #a6bc97;
            }
            
             .bubble4{
                 width: 45px;
                  height: 45px;
                  background: red;
                  border-radius: 50%;
               border: solid 2px;
                position: relative;
                animation: bubb4 6s infinite;
                animation-delay: 0s;
            }
                .bubble4:hover{
                background-color: #869db2; 
            }
            
            @keyframes bubb1{
                from{
                    transform: translate(0,77vh);
                }
                to {
                    transform: translate(0,-10);
                }
            }
            
            @keyframes bubb2{
                 from{
                    transform: translate(0,77vh);
                }
                to {
                    transform: translate(0,-10);
                }
            }
            
            @keyframes bubb3{
                 from{
                    transform: translate(0,77vh);
                }
                to {
                    transform: translate(0,-10);
                }
            }
            
            @keyframes bubb4{
                 from{
                    transform: translate(0,77vh);
                }
                to {
                    transform: translate(0,-10);
                }
            }
        
        </style>
    </head>
    
    <body>
        <section>
            <div id="bottle">
            
                <div id="bubbles">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="bubble"></div>
                                </td>
                                <td>
                                    <div class="bubble2"></div>
                                </td>
                                <td>
                                    <div class="bubble3"></div>
                                </td>
                                <td>
                                    <div class="bubble4"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="bubble"></div>
                                </td>
                                <td>
                                    <div class="bubble2"></div>
                                </td>
                                <td>
                                    <div class="bubble3"></div>
                                </td>
                                <td>
                                    <div class="bubble4"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </section>
    </body>
</html>